EXFAY/IMCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXFAY.IMCPage"
             Title="IMC">

    <Grid>
        <Image Source="fitness.jpg" Aspect="AspectFill" Opacity="0.6"/>

        <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Label Text="Ingrese los datos para calcular el IMC " 
                   FontSize="20" 
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

            <Entry x:Name="PesoEntry" Placeholder="Peso (kg)" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Margin="0,10" FontSize="20"  FontAttributes="Bold" TextColor="White"/>
            <Entry x:Name="AlturaEntry" Placeholder="Altura (cm)" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Margin="0,10" FontSize="20"  FontAttributes="Bold" TextColor="White"/>

            <Button Text="Calcular IMC" Clicked="OnCalculateIMCClicked"   TextColor="White" HorizontalOptions="FillAndExpand" Margin="0,20"/>

            <Label x:Name="ResultLabel" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

            <!-- Pie de página con botones de navegación -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20">
                <Button Text="CV" Clicked="OnCVButtonClicked"  TextColor="White"/>
                <Button Text="IMC" Clicked="OnIMCButtonClicked"  TextColor="White"/>
                <Button Text="Login" Clicked="OnLoginButtonClicked"  TextColor="White"/>
            </StackLayout>



        </StackLayout>
    </Grid>

</ContentPage>
